# local testing config

[uwsgi]
logto = /tmp/uwsgi
http = 0.0.0.0:8080
http-to = /tmp/uwsgi.sock
master = true
module = wsgi:application
chdir = src/
base_dir = %D/..
name = llm-performance
processes = 1
threads = 2
chmod-socket = 664
vacuum = true
die-on-term = true
# stats = 127.0.0.1:9191
